MYSQL_ROOT_PASSWORD=__CHANGEME__
MYSQL_DATABASE=rodakidb
MYSQL_USER=user
MYSQL_PASSWORD=__CHANGEME__

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/rodakidb?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

FRONT_PORT=4200

MINIO_ACCESS_KEY=__CHANGEME__
MINIO_SECRET_KEY=__CHANGEME__

JWT_SECRET=__CHANGEME__
JWT_EXPIRATION_MS=86400000